<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>Sitio WEB con CSS</title>
            <link rel="stylesheet" href="estilos.css"/>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">
                                Gmail
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Imagenes
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contacto
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>

        </body>
    </html>
</DOCTYPE>
